import random
import base64


class Enigma:
    roter_1 = 1
    roter_start = roter_1
    
    roter_1_com = {}

    for c in range(0, 1280):
        roter_1_com[c] = c + 1

    roter_1_com_inv = dict(zip(roter_1_com.values(), roter_1_com.keys()))

    def check(self):
        if self.roter1 > 127:
            self.roter1 = 33

        if self.roter2 > 127:
            self.roter2 = 33

#     for code in range(127):
#         roter_1[code] = code 

#     for code in range(127):
#         roter_2[code] = code+1#random.randint(1,3)

    def roter_1_zalupa(self, inp: str):
        return self.roter_1_com[inp]


    def roter_1_apulaz(self, inp: str):
        return self.roter_1_com_inv[inp]
    
    def encrypt(self, value: str):
        result = []
        for char in value:
            char_code = ord(char)
            result.append(chr(self.roter_1_zalupa(char_code)+self.roter_1))
            self.roter_1 += 1
        result = ''.join(result).encode()
        base64.encode(result)
        return result.encode()

    def decrypt(self, value: str):
        result = []
#         print(chr(list(self.roter_1.values()).index(40)))
        for char in value:
#             print(self.roter_1_com.values())
            result.append(chr(self.roter_1_apulaz(ord(char))-self.roter_start))
            self.roter_start += 1
        return ''.join(result)


enigma = Enigma()
enc = enigma.encrypt("Hello world!\nHello world!")
print(enc)
print(enigma.decrypt(enc))
for i in range(33, 127):
    pass
