import random


class Enigma:
    roter_1 = 33
    roter_2 = {}

    def check(self):
        if self.roter1 > 127:
            self.roter1 = 0

        if self.roter2 > 127:
            self.roter2 = 0

#     for code in range(127):
#         roter_1[code] = code 

#     for code in range(127):
#         roter_2[code] = code+1#random.randint(1,3)
    
    def encrypt(self, value: str):
        result = []
        for char in value:
            self.roter_1 += 1
            result.append(chr(self.roter_1))
        return result

    def decrypt(self, value: str):
        result = []
#         print(chr(list(self.roter_1.values()).index(40)))
        for char in value:
            result.append(chr(self.roter_1))
        return result


enigma = Enigma()
enc = enigma.encrypt("Hello, world!")
print(enc)
print(enigma.decrypt(enc))
for i in range(33, 127):
    pass
